const AWS = require('aws-sdk');
const transcribeservice = new AWS.TranscribeService({apiVersion: '2017-10-26'});

exports.handler = async (event, context) => {
  const FilePath = "s3://transcribecomprehendtest/speech_20200108084356790.mp3"
  const jobName = context.awsRequestId

  console.log('FilePath : ' + FilePath);

  const params = {
    LanguageCode: "en-US",                 
    Media: {                        
      MediaFileUri: FilePath
    },
    TranscriptionJobName: jobName,
    MediaFormat: "mp3",
  };

  try{
    const response = await transcribeservice.startTranscriptionJob(params).promise()
    console.log(response)
    return response
  }catch(error){
    console.log(error)
  }
};